# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.4 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=DBeaver Sample Database
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
Domain=artist_id=BIGINT
DomainInfo="artist_id","BIGINT","",""
Domain=artist_name=@VARCHAR(255)
DomainInfo="artist_name","@VARCHAR(255)","",""
Domain=album_id=BIGINT
DomainInfo="album_id","BIGINT","",""
Domain=album_title=@VARCHAR(255)
DomainInfo="album_title","@VARCHAR(255)","",""
Domain=genre_id=@INT
DomainInfo="genre_id","@INT","",""
Domain=genre_name=@VARCHAR(255)
DomainInfo="genre_name","@VARCHAR(255)","",""
Domain=media_type_id=@INT
DomainInfo="media_type_id","@INT","",""
Domain=media_type_name=@VARCHAR(10)
DomainInfo="media_type_name","@VARCHAR(10)","",""
Domain=track_id=BIGINT
DomainInfo="track_id","BIGINT","",""
Domain=track_name=@VARCHAR(255)
DomainInfo="track_name","@VARCHAR(255)","",""
Domain=composer=@VARCHAR(255)
DomainInfo="composer","@VARCHAR(255)","",""
Domain=play_list_id=BIGINT
DomainInfo="play_list_id","BIGINT","",""
Domain=play_list_name=@VARCHAR(255)
DomainInfo="play_list_name","@VARCHAR(255)","",""
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=MySQL
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=artist
LName=artist
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=400
Top=150
Field="artist_id","artist_id","*artist_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*artist_name","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814211925
Position="Main",400,150
ZOrder=1

[Entity]
PName=albumm
LName=albumm
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=300
Field="album_id","album_id","*album_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="title","title","*album_title","NOT NULL",,"","",$FFFFFFFF,""
Field="artist_id","artist_id","*artist_id","NOT NULL",,"","",$FFFFFFFF,""
Index==0,album_id
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814211903
Position="Main",950,300
ZOrder=2

[Relation]
Entity1=artist
Entity2=albumm
RelationType1=2
RelationType2=3
Fields1=artist_id
Fields2=artist_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6851,9012,718,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250814211320
LineMode=0
Bar1=685
Bar2=901
Bar3=72
TermPos1=R
TermPos2=R
ZOrder=3

[Entity]
PName=genre
LName=genre
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=800
Field="genre_id","genre_id","*genre_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*genre_name","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814211918
Position="Main",950,800
ZOrder=4

[Entity]
PName=media_type
LName=media_type
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=950
Top=1100
Field="media_type_id","media_type_id","*media_type_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*media_type_name","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814212229
Position="Main",950,1100
ZOrder=5

[Entity]
PName=track
LName=track
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1550
Top=700
Field="track_id","track_id","*track_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*track_name","NOT NULL",,"","",$FFFFFFFF,""
Field="album_id","album_id","*album_id",,,"","",$FFFFFFFF,""
Field="media_type_id","media_type_id","*media_type_id","NOT NULL",,"","",$FFFFFFFF,""
Field="genre_id","genre_id","*genre_id",,,"","",$FFFFFFFF,""
Field="composer","composer","*composer",,,"","",$FFFFFFFF,""
Field="milliseconds","milliseconds","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="bytes","bytes","@INT",,,"","",$FFFFFFFF,""
Field="unit_price","unit_price","@DECIMAL(9, 2)","NOT NULL",,"","",$FFFFFFFF,""
Index==0,name
Index==0,album_id
Index==0,genre_id
Index==0,composer
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814231219
Position="Main",1550,700
ZOrder=6

[Relation]
Entity1=albumm
Entity2=track
RelationType1=1
RelationType2=3
Fields1=album_id
Fields2=album_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3323,6677,1346,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250814214324
LineMode=0
Bar1=332
Bar2=668
Bar3=135
TermPos1=R
TermPos2=R
ZOrder=7

[Relation]
Entity1=genre
Entity2=track
RelationType1=1
RelationType2=3
Fields1=genre_id
Fields2=genre_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3323,6677,3045,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20250814214358
LineMode=0
Bar1=332
Bar2=668
Bar3=304
TermPos1=R
TermPos2=R
ZOrder=8

[Relation]
Entity1=media_type
Entity2=track
RelationType1=2
RelationType2=3
Fields1=media_type_id
Fields2=media_type_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3323,6677,4118,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=332
Bar2=668
Bar3=412
TermPos1=R
TermPos2=R
ZOrder=9

[Entity]
PName=play_list
LName=play_list
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1700
Top=1550
Field="play_list_id","play_list_id","*play_list_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="name","name","*genre_name","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814231100
Position="Main",1700,1550
ZOrder=10

[Entity]
PName=playlist_track
LName=playlist_track
Comment=
TableInnerOption=
TableOption=
Page=Main
Left=1050
Top=1500
Field="play_list_id","play_list_id","*play_list_id","NOT NULL",0,"","",$FFFFFFFF,""
Field="track_id","track_id","*track_id","NOT NULL",1,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250814231433
Position="Main",1050,1500
ZOrder=11

[Relation]
Entity1=play_list
Entity2=playlist_track
RelationType1=2
RelationType2=3
Fields1=play_list_id
Fields2=play_list_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5550,4450,5729,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=555
Bar2=445
Bar3=573
TermPos1=R
TermPos2=R
ZOrder=12

[Relation]
Entity1=track
Entity2=playlist_track
RelationType1=2
RelationType2=3
Fields1=track_id
Fields2=track_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3000,7000,4308,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=300
Bar2=700
Bar3=431
TermPos1=R
TermPos2=R
ZOrder=13
